absl-py==0.1.13
astor==0.6.2
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
bs4==0.0.1
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
demo==0.1
docutils==0.14
gast==0.2.0
gensim==3.4.0
grpcio==1.10.0
gym==0.9.4
helloworld==0.1
hercules==0.0
html5lib==0.9999999
idna==2.6
imageio==2.2.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mlxtend==0.8.0
mpld3==0.3
nltk==3.2.5
nmmd==0.0.3
numpy==1.14.2
olefile==0.44
opencv-contrib-python==3.4.0.12
opencv-python==3.4.0.12
pandas==0.20.3
Pillow==4.3.0
protobuf==3.5.2.post1
pyglet==1.2.4
PyOpenGL==3.1.0
pyparsing==2.2.0
pytesseract==0.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.0
scipy==1.0.0
simpleocr==0.1.0
six==1.11.0
sklearn==0.0
smart-open==1.5.6
stop-words==2015.2.23.1
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
Theano==0.9.0
uni==0.1
urllib3==1.22
Werkzeug==0.14.1
